spring.application.name=bookmanagemet
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# This will update weather we have that table or not. If table is not there, it will create, else it won't
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create
 
# It will show the schema in console
spring.jpa.show-sql=true  
 
#This will formate the output in console
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html