spring.application.name=ReviewService
server.port=8007

spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui.html

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/